<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestionar Adicionales en cirug�a</title>
        <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots="{&quot;gest.adic.cirugia&quot;: &quot;./&quot;}" data-sap-ui-theme-roots="{&quot;Custom_VCT_V1&quot;:&quot;/comsapuitheming.runtime/themeroot/v1/~v=Base:11.1.28,*.*.Custom_VCT_V1(sap_fiori_3):20200818T184318Z/UI5&quot;,&quot;custom_belize&quot;:&quot;/comsapuitheming.runtime/themeroot/v1/UI5&quot;}" data-sap-ui-compatversion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-async="true" data-sap-ui-versionedlibcss="true" data-sap-ui-preload="async" data-sap-ui-frameoptions="allow"></script>
	
<script>
var bRunWithMock = true;
var sRunWithMock = jQuery.sap.getUriParameters().get('run-with-mock');
if (sRunWithMock === 'false') {
bRunWithMock = false;
}
if (bRunWithMock) {
jQuery.sap.require('sap.ui.core.util.MockServer');
var uri = 'sap/opu/odata/sap/ZODATA_gest.adic.cirugia_SRV/';
var oMock = new sap.ui.core.util.MockServer({rootUri : uri});
var _sAppModulePath = "gest.adic.cirugia/";
var sMetadataPath = "localService/metadata.xml";
var sMetadataUrl = jQuery.sap.getModulePath(_sAppModulePath + sMetadataPath.replace(".xml", ""), ".xml");
var sMockdataBaseUrlPath = sMetadataUrl.replace(/[^/]+$/, 'mockdata');
oMock.simulate(sMetadataUrl, { sMockdataBaseUrl : sMockdataBaseUrlPath, bGenerateMissingMockData : true });
oMock.start();
	jQuery(document).ready(function($) {  sap.m.MessageToast.show('Running in demo mode with mock data.', {  duration : 4000 });
});
}
</script>


    </head>
    <body class="sapUiBody">
        <div data-sap-ui-component="" data-name="gest.adic.cirugia" data-id="container" data-settings="{&quot;id&quot; : &quot;cirugia&quot;}"></div>
    </body>
</html>