<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gestionar Adicionales en cirugía</title>
        <script
            id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{"gest.adic.cirugia": "./"}'
            data-sap-ui-theme-roots='{"Custom_VCT_V1":"/comsapuitheming.runtime/themeroot/v1/~v=Base:11.1.28,*.*.Custom_VCT_V1(sap_fiori_3):20200818T184318Z/UI5","custom_belize":"/comsapuitheming.runtime/themeroot/v1/UI5"}'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-async="true"
            data-sap-ui-versionedLibCss="true"
			data-sap-ui-preload="async"
            data-sap-ui-frameOptions="allow"
        ></script>
    </head>
    <body class="sapUiBody">
        <div
            data-sap-ui-component
            data-name="gest.adic.cirugia"
            data-id="container"
            data-settings='{"id" : "cirugia"}'
        ></div>
    </body>
</html>