{
	"_version": "1.14.0",
	"sap.app": {
		"id": "gest.adic.cirugia",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "SO_GESTION_CIRUGIA",
					"action": "display",
					"title": "Gestionar Adicionales en cirugía",
					"info": "Gestionar Adicionales en cirugía",
					"subTitle": "Gestionar Adicionales en cirugía",
					"icon": ""
				}
			}
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZCOSD_GEST_ADIC_CIRUGIA_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZCOSD_GEST_ADIC_CIRUGIA_SRV/metadata.xml"
				}
			}
		},
		"_version": "1.3.0",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"_version": "1.3.0",
		"supportedThemes": []
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "gest.adic.cirugia.view.ppal",
			"type": "XML",
			"async": true,
			"id": "main"
		},
		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.f": {
					"minVersion": ""
				},
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.table": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "gest.adic.cirugia.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": false,
				"settings": {
					"useBatch": true,
					"defaultCountMode": "None",
					"defaultBindingMode": "Default",
					"defaultOperationMode": "Auto"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "gest.adic.cirugia.view",
				"controlId": "main",
				"controlAggregation": "pages",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "inicio",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": "inicio"
				},
				{
					"name": "detalle",
					"pattern": "detalleCondicion/{data}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"detallepedido"
					]
				}
			],
			"targets": {
				"inicio": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewLevel": 1,
					"viewName": "inicio"
				},
				"detallepedido": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "detallepedido",
					"controlAggregation": "pages"
				}
			}
		},
		"_version": "1.2.0"
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional",
		"_version": "1.1.0"
	},
	"sap.platform.cf": {
		"oAuthScopes": [
			"$XSAPPNAME.GESTION_CIRUGIA"
		]
	},
	"sap.cloud": {
		"public": true,
		"service": "gest.adic.cirugia"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zcosd_005/webapp",
		"_version": "1.1.0"
	}
}