#App
title= 
titulo1 = Cirugias Generales
titulo2 = Urgencias
appTitle=Pacientes
appDescription=Pacientes
OblField = Campo obligatorio

#ToolTips
 
#PlaceHolder
 
#Labels
sala=Sala
LPaciente= Paciente
LNombre=Nombre
DPaciente=Doc  Paciente
protocolo=Protocolo
BBuscar=Buscar
BCancelar=Cancelar

#Column Header

#Text

BTRet= Regresar

#LLaves

#Titulos

#Titulos de Paginas

#Anchos

#Formatos
Fecha = dd.MM.yyyy
FechaValor = dd.MM.yyyy

#Mensajes
msgNoChar = El campo paciente solo acepta digitos.
msgPedido = No hay resultado en la busqueda
msgError  = Error al intentar recuperar el pedido
msgMaterial  = El Material  existe
msgNoMaterial  =  El Material no existe
msgProcesarPedido = Procesando el Pedido.

msgErrorConexion         = Se produjo un error al procesar la solicitud,error conexion
msgErrorTextConexion = Lo sentimos, ocurrio un error tecnico! Por favor, intentelo de nuevo mas tarde.
 


#MaxLenghts