<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="gest.adic.cirugia.controller.detallepedido" height="100%">
	<Page title=" " enableScrolling="true" showHeader="false" showSubHeader="false" id="idPageDel">
		<VBox fitContainer="true">
			<smartTable:SmartTable customData:useSmartField="false" customData:useSmartToggle="true" id="LineItemSmartTable"
				entitySet="update_pedidoSet" tableBindingPath="MPedido>/" smartFilterId="smartFilterBar" tableType="Table" exportType="UI5Client"
				useExportToExcel="false" beforeExport="onBeforeExport" useVariantManagement="true" persistencyKey="pedidosfe" useTablePersonalisation="true"
				showTablePersonalisation="false" header="Pedidos" showRowCount="true" enableAutoBinding="true" demandPopin="true"
				class="sapUiResponsiveContentPadding" initiallyVisibleFields="pedido,sala_cirugia,nombre_paciente,material,descripcion,cantidad,lote"
				initialise="onInitialise">
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<ToolbarSpacer/>
						<OverflowToolbarButton icon="sap-icon://sort" tooltip="Ordenar" text="Ordenar" press="onSort"/>
						<OverflowToolbarButton icon="sap-icon://filter" tooltip="Filtrar" text="Filter" press="onFilter"/>
						<OverflowToolbarButton icon="sap-icon://group-2" text="Group" press="onGroup"/>
						<OverflowToolbarButton icon="sap-icon://action-settings" tooltip="Seleccionar Columnas" text="Columns" press="onColumns"/>
						<!-- <OverflowToolbarButton icon="sap-icon://excel-attachment" press="onExport"/> -->
						<Button/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<HBox>
					<VBox>
						<Text text="Producto Adicional" width="auto" visible="false"/>
						<Input id="idmaterial" type="Text" enabled="true" visible="false" maxLength="0"/>
					</VBox>
					<VBox>
						<Text text="Cantidad" width="auto" visible="false"/>
						<StepInput id="idcantidad" value="0" min="0" max="100" step="1" largerStep="2" displayValuePrecision="0" valueState="None" editable="true"
							enabled="true" visible="false"/>
					</VBox>
					<VBox>
						<Text text="Lote" width="auto" visible="false"/>
						<Input id="idlote" type="Text" enabled="true" visible="false" maxLength="0"/>
					</VBox>
					<VBox>
						<Text text=" " width="auto" visible="false"/>
						<Button text="Nuevo" type="Accept" press="_onTableAdd" visible="false"/>
					</VBox>
				</HBox>
				<Table id="iddetallepedido" >
					<columns>
						<Column>
							<customData>
								<core:CustomData key="p13nData"
									value="\{&quot;columnKey&quot;: &quot;pedido&quot;, &quot;leadingProperty&quot;: &quot;pedido&quot;, &quot;sortProperty&quot;: &quot;pedido&quot;, &quot;filterProperty&quot;: &quot;pedido&quot;}"/>
							</customData>
							<Text text="{/#update_pedido/pedido/@sap:label}" width="auto"/>
						</Column>
					  <Column>
							<customData>
								<core:CustomData key="p13nData"
									value="\{&quot;columnKey&quot;: &quot;sala_cirugia&quot;, &quot;leadingProperty&quot;: &quot;sala_cirugia&quot;, &quot;sortProperty&quot;: &quot;sala_cirugia&quot;, &quot;filterProperty&quot;: &quot;sala_cirugia&quot;}"/>
							</customData>
							<Text text="{/#update_pedido/sala_cirugia/@sap:label}" width="auto"/>
						</Column>
						<Column>
							<customData>
								<core:CustomData key="p13nData"
									value="\{&quot;columnKey&quot;: &quot;nombre_paciente&quot;, &quot;leadingProperty&quot;: &quot;nombre_paciente&quot;}"/>
							</customData>
							<Text text="{/#update_pedido/nombre_paciente/@sap:label}" width="auto"/>
						</Column>
						<Column>
							<customData>
								<core:CustomData key="p13nData"
									value="\{&quot;columnKey&quot;: &quot;material&quot;, &quot;leadingProperty&quot;: &quot;material&quot;,&quot;filterProperty&quot;: &quot;material&quot;}"/>
							</customData>
							<Text text="{/#update_pedido/material/@sap:label}" width="auto"/>
						</Column>
						<Column>
							<customData>
								<core:CustomData key="p13nData"
									value="\{&quot;columnKey&quot;: &quot;descripcion&quot;, &quot;leadingProperty&quot;: &quot;descripcion&quot;,&quot;filterProperty&quot;: &quot;descripcion&quot;}"/>
							</customData>
							<Text text="{/#update_pedido/descripcion/@sap:label}" width="auto"/>
						</Column>
						<Column>
							<customData>
								<core:CustomData key="p13nData"
									value="\{&quot;columnKey&quot;: &quot;cantidad&quot;, &quot;leadingProperty&quot;: &quot;cantidad&quot;,&quot;filterProperty&quot;: &quot;cantidad&quot;}"/>
							</customData>
							<Text text="{/#update_pedido/cantidad/@sap:label}" width="auto"/>
						</Column>
						<Column>
							<customData>
								<core:CustomData key="p13nData" value="\{&quot;columnKey&quot;: &quot;lote&quot;, &quot;leadingProperty&quot;: &quot;lote&quot;}"/>
							</customData>
							<Text text="{/#update_pedido/lote/@sap:label}" width="auto"/>
						</Column> 
						<Column>
							<customData>
								<core:CustomData key="p13nData" value="\{&quot;columnKey&quot;: &quot;Borrar&quot;, &quot;leadingProperty&quot;: &quot;Borrar&quot;}"/>
							</customData>
							<Text text="Borrar" width="auto"/>
						</Column> 
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{MPedido>pedido}"/>
								<Text text="{MPedido>sala_cirugia}"/>
								<Text text="{MPedido>nombre_paciente}"/>
								<Text text="{MPedido>material}"  />
								<!-- <Input value="{MPedido>material}" submit="_onEnterMaterial" /> -->
								<Text text="{MPedido>descripcion}"/>
								<!-- <StepInput value="{MPedido>cantidad}" min="0" max="100" step="1" largerStep="2" displayValuePrecision="0" valueState="None" editable="true"
									enabled="true" visible="true"/> -->
								<Text text="{MPedido>cantidad}"/>	
								<!-- <Input value="{MPedido>lote}"/> -->
								<Text text="{MPedido>lote}"/>
								<!-- <Button text="Borrar" type="Accept" press="_onTableDelete"/> -->
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</VBox>
		<footer>
			<OverflowToolbar width="100%" design="Auto" enabled="true" visible="true" busyIndicatorSize="Auto" class="sapUiTinyMargin">
				<content>
					<Button text="{i18n>BTRet}" type="Unstyled" iconFirst="true" width="150px" enabled="true" visible="true" iconDensityAware="false"
						press="_onButtonPressReturn"/>
					<ToolbarSpacer/>
					<Button text="Ok Enfermera" type="Unstyled" iconFirst="true" width="150px" enabled="true" iconDensityAware="false"
						press="_onEnfermera" visible="false"/>
				</content>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>