<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	controllerName="gest.adic.cirugia.controller.inicio">
	<Page title=" " enableScrolling="true" id="idPage">
		<IconTabBar id="myTab">
			<items>
				<IconTabFilter icon="sap-icon://{UI>icon}" design="Horizontal" text="Gestionar Adicionales en cirugia" key="Cirugias">
					<content>
						<form:Form width="auto" editable="true" visible="true" class="sapUiMediumMargin">
							<form:title></form:title>
							<form:formContainers>
								<form:FormContainer visible="true" title="{i18n>titulo1}">
									<form:formElements >
										<form:FormElement visible="true">
											<form:label>
												<Label id="label-cesurgencias" text="{i18n>sala}" design="Standard" width="100%" textAlign="Begin" textDirection="Inherit" visible="true"/>
											</form:label>
											<form:fields>
												<ComboBox id="idsala" busyIndicatorDelay="100" busy="true"  editable="true" enabled="true" visible="true" maxWidth="100%" items="{path:'/salaSet'}">
													<core:Item key="{key}" text="{salaId}"/>
												</ComboBox>
											</form:fields>
										</form:FormElement>
										<form:FormElement visible="true">
											<form:label>
												<Label id="label-pacurgencias"    text="{i18n>LPaciente}" design="Standard" width="100%" textAlign="Begin" textDirection="Inherit"
													visible="true"/>
											</form:label>
											<form:fields>
												<ComboBox id="idpaciente" busyIndicatorDelay="100" busy="true"  editable="true" enabled="true" visible="true" maxWidth="100%" items="{path:'/pacienteSet'}">
													<core:Item key="{nombre}" text="{nombre}"/>
												</ComboBox>
											</form:fields>
										</form:FormElement>
										<form:FormElement visible="true">
											<form:label>
												<Label id="label-apeurgencias"   text="{i18n>DPaciente}" design="Standard" width="100%" textAlign="Begin" textDirection="Inherit"
													visible="true"/>
											</form:label>
											<form:fields>
												<ComboBox id="iddocumento" busyIndicatorDelay="100" busy="true" required="true" editable="true" enabled="true" visible="true" maxWidth="100%"
													items="{path:'/doc_pacienteSet',templateShareable : true}">
													<core:Item key="{doc_pacienteId}" text="{doc_pacienteId}"/>
												</ComboBox>
											</form:fields>
										</form:FormElement>
										<form:FormElement visible="true">
											<form:label>
												<Label id="label-sapeurgencias" text="{i18n>Protocolo}" design="Standard" width="100%" textAlign="Begin" textDirection="Inherit"
													visible="true"/>
											</form:label>
											<form:fields>
												<ComboBox id="idprotocolo" busyIndicatorDelay="100" busy="true"  editable="true" enabled="true" visible="true" maxWidth="100%"
													items="{path:'/protocoloSet',templateShareable : true}">
													<core:Item key="{cod_protocolo}" text="{des_protocolo}({cod_protocolo})"/>
												</ComboBox>
											</form:fields>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>
								<form:FormContainer visible="true" title="{i18n>titulo2}">
									<form:formElements>
										<form:FormElement>
											<form:label>
												<Label id="label-DPick-nacurgencias" text="{i18n>sala}" design="Standard" width="100%" textAlign="Begin" textDirection="Inherit"
													visible="true"/>
											</form:label>
											<form:fields>
												<ComboBox id="idsaleeme" busyIndicatorDelay="100" busy="true"  editable="true" enabled="true" visible="true" maxWidth="100%"
													items="{path:'/salaUrgenciaSet',templateShareable : true}">
													<core:Item key="{salaId}" text="{salaId}"/>
												</ComboBox>
											</form:fields>
										</form:FormElement>
										<form:FormElement visible="true">
											<form:label>
												<Label id="label-genurgencias" text="{i18n>protocolo}" design="Standard" width="100%" textAlign="Begin" textDirection="Inherit"
													visible="true"/>
											</form:label>
											<form:fields>
												<ComboBox id="idprotoeme" busyIndicatorDelay="100" busy="true"  editable="true" enabled="true" visible="true" maxWidth="100%"
													items="{path:'/protcoloUrgenciaSet',templateShareable : true}">
													<core:Item key="{cod_protocolo}" text="{des_protocolo}({cod_protocolo})"/>
												</ComboBox>
											</form:fields>
										</form:FormElement>
										<form:FormElement>
											<Label text=" " design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
											<Button id="BBusqueda-urgencias" text="{i18n>BBuscar}" type="Unstyled" iconFirst="true" width="150.9676055908203px" enabled="true"
												visible="true" iconDensityAware="false" press="_onButtonPressSearch">
												<customData>
													<core:CustomData key="target" value="Busqueda"/>
												</customData>
											</Button>
										</form:FormElement>
									</form:formElements>
									<form:title/>
								</form:FormContainer>
							</form:formContainers>
							<form:layout>
								<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="4" columnsM="1" labelSpanM="3" labelSpanS="12"/>
							</form:layout>
						</form:Form>
					</content>
				</IconTabFilter>
			</items>
		</IconTabBar>
	</Page>
</mvc:View>