/* Make Text Bold */
.Textbold{
	font-weight: bold;
    font-size: small;
    color: red;
}
.tablepress .row-hover tr:hover td {
	background-color: #ff8000;
}
.sapContrastPlus .sapMITBFilterIcon{
	border: 2px solid #427cac	;
}
.sapMITBVertical.sapMITBFilter>.sapMITBText + .sapMITBContentArrow {
    height: 5px;
}
.background{
	background-color: white;
}
.debugger{
	border:1px solid red;
}
.sapMObjLNumberDiv .sapMObjectNumber .sapMObjectNumberText{
	font-size: 1.0rem !important;
}